<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Sobre o restaurante clean</h1>
    <p>localizada no fim da cidade o restaurante clean tras um bom atendimento e conforto para os clientes.Fundada em 1997,o restaurante clean ja é de casa pelos moradores da cidade,a cada dia um novo cliente</p>
    <p>Nossa missão é proporcionar uma comida deliciosa e de boa qualidade.</p> 
    <p>Oferecemos chefes experientes e uma limpeza extraordinária.O atendimento possui agilidade,garantindo qualidade nos alimentos e no estabelecimento.</p>
  </body>
</html>
